# Task02

./: Task02.sln
Auth/Properties/: launchSettings.json
DTO/DTO/: BlogDTO.cs  UserDTO.cs
Helper/: AuthorizeAttribute .cs  Helper.csproj
Helper/MiddleWare/: JwtService.cs
Model/: BaseEntityModel.cs  Model.csproj  PostTable.cs  UserTable.cs
Model/Authenticate/: AuthenticateRequest.cs  AuthenticateResponse.cs
Model/LoginRegisterServiceMessageModel/: BlogServiceMessageModel.cs  SignInResponseMessageModel.cs  SignUpResponseMessageModel.cs
Repository/: Repository.csproj
Repository/Models/: SmartPulse01DbContext.cs
Repository/Repository/: BlogRepository.cs  UserRepository.cs
Repository/RepositoryInterface/: IBlogRepository.cs  ICrudRepository.cs  IUserRepository.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Service/: BlogService.cs  UserService.cs
SmartPulseWebApi/: Program.cs  SmartPulseWebApi.csproj  Startup.cs  appsettings.json
SmartPulseWebApi/Controllers/: blogController.cs  userController.cs
SmartPulseWebApi/Properties/: launchSettings.json
